{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "3t-clip",
  "version": "0.1.0",
  "description": "A bundle of research and retrieval skills for the 3T CLIP lab.",
  "author": {
    "name": "Jiwoong Choi",
    "email": "contact.jiwoong.choi@vis.ssu.ac.kr"
  },
  "repository": "https://github.com/jayn2u/3t-clip-skills",
  "skills": "./skills/"
}
